<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59f44f41e49d4caf98abc0f070ea9c4a" Name="Diagram1">
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.Alerta" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.Color" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.Defecto" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.Empleado" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.JornadaLaboral" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.Linea" Width="1.5" PointX="3.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.Modelo" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.ModeloColor" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.OrdenProduccion" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.Registro" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricaCalzadosDBModel.Turno" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__Alerta__IdDefect__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__Alerta__IdModelo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__ModeloCol__Codig__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__OrdenProd__Codig__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__Defecto__IdModel__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__OrdenProd__Super__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__OrdenProd__Super__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__JornadaLa__IdTur__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__OrdenProd__IdJor__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__Registro__IdJorn__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__OrdenProd__Numer__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__ModeloCol__IdMod__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__OrdenProd__IdMod__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FabricaCalzadosDBModel.FK__Registro__Numero__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>